@import 'bootstrap.less';
@import 'bower_components/bootswatch/simplex/variables.less';
@import 'bower_components/bootswatch/simplex/bootswatch.less';
@import 'bower_components/bootstrap-social/bootstrap-social.less';




.place-box {
  min-height: 120px;
  border-bottom: 1px dashed #eee;
  margin-bottom: 10px;
  padding-bottom: 10px;

  .graphic {
    margin: 0px 20px;
  }

  .image img {
    height: 90px;
  }

  .desc {
    margin-top: -20px;
  }
}


.user-login-info {
  img {
    height: 25px;
    margin-right: 10px;
  }
}
